body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/bar.jpg");
  background-attachment: fixed;
  /* Set a specific height */
  height: 30vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: visible;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: cornsilk;
  font-variant: small-caps;
}

body {
    background-color: black;
    color: cornsilk;
}

ul {
    list-style-type: none;
    margin: 1px;
    padding: 1px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;      
}

.nav-link {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    float: left;
    border: 2px solid cornsilk;
    background-color: black; 
    display: block;
    text-align: left;
    padding: 1vw 1.2vw;
    text-decoration: none;
}

.nav-link:hover, .selected {
    text-decoration: underline;
    background-color: #121c26;
}

.copy {
    text-align: center;
}

p {
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#content {
    display: grid;
    grid-template-columns: auto auto auto;
}

.menu-item {
    width: 33vw;
    height: 33vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: visible;
    position: relative;
}

.heading {
    grid-column: span 3;
    text-align: center;
}

.map {
    max-width: 60vw;
    max-height: 40vh;
    min-width: 400px;
    min-width: 340px;
}